/* SPDX-License-Identifier: MIT */

$container-large:  1200px
$container-medium: 1080px
$container-small:   960px
$container: $container-large

$sidebar: 220px
$gutter:   20px
$padding:  10px

$desktop: 1000px
$tablet:   750px
$phablet:  550px
$mobile:   400px
